{
  "name": "lahko-sanacije",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.4",
    "astro-icon": "^1.1.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.17"
  }
}
